These terms of use are taken from 
（https://daigo86kugel.wixsite.com/daigomanprofile/tex-d-tex-d2-texturepack）,
 the distribution site for TEX-D TEX-D2
---------------------------------------------------------------------------------------
Terms of Use

Individuals and companies are free to use the textures in their videos, screenshots, and live broadcasts.
Please feel free to do so. There is no need to contact us for commercial use.


However, there are detailed rules regarding secondary distribution, so please see the forum.
---------------------------------------------------------------------------------------
For secondary distribution, please refer to the included TEX-D2 Secondary Distribution Guidelines.txt file.