この利用規約に関してはTEX－D　TEX-D2の配布サイトである
（https://daigo86kugel.wixsite.com/daigomanprofile/tex-d-tex-d2-texturepack）
より引用しました
---------------------------------------------------------------------------------------

利用規約

個人・企業の方の動画・スクリーンショット・生放送でのテクスチャ使用は、
ご自由にどうぞ。商用媒体での使用も、特にお問い合わせの必要などはありません。

​
ただし、２次配布については詳しいルールを設けていますので、フォーラムをご覧ください。

---------------------------------------------------------------------------------------
 二次配布に関しては別途、同梱のTEX-D2二次配布ガイドライン.txtを参照してください