-------------------------------------------------------------------------------------
TEX-D/TEX-D2の２次使用のガイドライン
-------------------------------------------------------------------------------------
これまでテクスチャの再配布をご遠慮いただいていた私のテクスチャーパックですが、
カスタムマップの配布やマルチでのテクスチャ使用などマインクラフトの多様な遊び方に対応するため
再配布を認めていく方向に変更する事にいたしました。

基本的にややこしい使用用途の制限等は行わないつもりですが、
web上の適正なデータ流通に寄与する為、いくつかの使用条件を設けておりますので
必ずご確認頂きますようお願いいたします。


使用条件
非商用目的であること。
TEX-D/TEX-D2を再配布or使用している事実を、明記すること。
このトピックへのリンクを、一緒に貼ること。
（難しい場合はURLを明記）
上記の表記は、DLする人が必ず見るような所に明示してください。
この条件は、再々配布（再配布されたものの再配布）であっても除外しませんので、
その場合でも表記が無ければアップローダーの運営等に削除依頼したりする場合があります。
使用条件は今後変更される場合があります。

可能なことの例
たとえば
TEX-Dの改造バージョンパックを公開する。（自作や他の再配布可能テクスチャと混ぜる等）
TEX-D内のテクスチャを元に、テクスチャを作り公開する。（MOD用テクスチャを作ってみましたとか）
自分のテクスチャパックに、TEX-Dのテクスチャを同梱する。（空だけ利用するとか）
自作のカスタムマップを配布する際に、推奨テクスチャとして同梱する。
任意の場所にアップロードして、サーバーテクスチャとして使用する。
知り合いや友達に直接渡す。


できないことの例
たとえば
テクスチャの使用を明記しなかったり、自作と偽っての公開。（うそはよくない）
テクスチャを販売する。（アフェリエイトに関しては世論に任せます）


ご不明な事がありましたら、なんでもご質問ください。
宜しくお願いいたします。

daigoman [ 2013年5月14日(火) 17:46 ],