-------------------------------------------------------------------------------------
Guidelines for Secondary Use of TEX-D/TEX-D2
-------------------------------------------------------------------------------------
In order to support various ways of playing Minecraft, such as distributing custom maps and using textures in multiplayer games
However, in order to accommodate the various ways of playing Minecraft, such as distributing custom maps and using textures in multiple games
However, in order to accommodate various ways of playing Minecraft, such as distributing custom maps and using textures in multiplayer games, I have decided to allow redistribution.

We do not intend to impose any complicated restrictions on usage, but
However, in order to contribute to the proper distribution of data on the web, we have set some conditions for use.
Please be sure to read them.


Terms of use
The data must be used for non-commercial purposes.
You must clearly state the fact that you are redistributing or using TEX-D/TEX-D2.
You must include a link to this topic.
(If this is difficult, please include the URL.)
The above notation must be clearly displayed in a place where it will be seen by all DL users.
This condition does not exclude re-distributions (re-distributions of redistributed material).
This condition does not exclude re-distributions (redistributions of re-distributed works), so even in such cases, if there is no notation, we may request the uploader to remove the work.
The conditions of use are subject to change in the future.

Examples of what is possible
For example
Release a modified version pack of TEX-D. (e.g. by mixing it with your own or other redistributable textures)
Create and publish textures based on the textures in TEX-D. （Create and publish textures based on the textures in TEX-D. (For example, create textures for mods.)
Include TEX-D textures in your own texture packs. (Use only the sky, for example)
Include TEX-D textures as recommended textures when distributing your own custom maps.
Upload it to any location and use it as a server texture.
Give it directly to a friend or acquaintance.


Examples of what you can't do
For example
Distributing textures without stating that they are used, or pretending that they are your own work. (Lying is not good.)
Selling the textures. （Selling textures (I'll leave it to public opinion to decide about affiliate marketing)


If you have any questions, please feel free to ask.
Thank you very much for your cooperation.

daigoman [ Tuesday, 14 May 2013 17:46 ],

Translated with www.DeepL.com/Translator (free version)